<!doctype html>



  


<html class="theme-next muse use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="基础类型有哪些？复杂类型有哪些？有什么特征？
基本数据类型：Undefined、Null、Boolean、Number、String(简单的数据段)。
基本数据类型是按值访问的，因为可以操作保存在变量中的实际的值。


复杂类型(引用类型)：Object(可能由多个值构成的对象)。
复杂类型的值是保存在内存中的对象。


特征：

只能给引用类型值动态的添加属性，以便将来使用。var studen">
<meta property="og:type" content="article">
<meta property="og:title" content="DateObject and class">
<meta property="og:url" content="http://yoursite.com/2016/09/13/DateObject-and-class/index.html">
<meta property="og:site_name" content="小墨墨教我学前端">
<meta property="og:description" content="基础类型有哪些？复杂类型有哪些？有什么特征？
基本数据类型：Undefined、Null、Boolean、Number、String(简单的数据段)。
基本数据类型是按值访问的，因为可以操作保存在变量中的实际的值。


复杂类型(引用类型)：Object(可能由多个值构成的对象)。
复杂类型的值是保存在内存中的对象。


特征：

只能给引用类型值动态的添加属性，以便将来使用。var studen">
<meta property="og:updated_time" content="2016-09-17T16:31:21.909Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="DateObject and class">
<meta name="twitter:description" content="基础类型有哪些？复杂类型有哪些？有什么特征？
基本数据类型：Undefined、Null、Boolean、Number、String(简单的数据段)。
基本数据类型是按值访问的，因为可以操作保存在变量中的实际的值。


复杂类型(引用类型)：Object(可能由多个值构成的对象)。
复杂类型的值是保存在内存中的对象。


特征：

只能给引用类型值动态的添加属性，以便将来使用。var studen">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2016/09/13/DateObject-and-class/"/>

  <title> DateObject and class | 小墨墨教我学前端 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">小墨墨教我学前端</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">哈哈哈</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                DateObject and class
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-09-13T19:54:45+08:00" content="2016-09-13">
              2016-09-13
            </time>
          </span>

          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="基础类型有哪些？复杂类型有哪些？有什么特征？"><a href="#基础类型有哪些？复杂类型有哪些？有什么特征？" class="headerlink" title="基础类型有哪些？复杂类型有哪些？有什么特征？"></a>基础类型有哪些？复杂类型有哪些？有什么特征？</h1><ul>
<li>基本数据类型：Undefined、Null、Boolean、Number、String(简单的数据段)。<ul>
<li>基本数据类型是按值访问的，因为可以操作保存在变量中的实际的值。</li>
</ul>
</li>
<li>复杂类型(引用类型)：Object(可能由多个值构成的对象)。<ul>
<li>复杂类型的值是保存在内存中的对象。</li>
</ul>
</li>
<li><p>特征：</p>
<ul>
<li><p>只能给引用类型值动态的添加属性，以便将来使用。<br>var student = {};<br> student.name = “Jhon”;<br> console.log(student.name);  // Jhon<br>var name = “Jhon”<br> name.age = 18;<br> console.log(name.age) //  Undefined;</p>
</li>
<li><p>复制变量值：</p>
<ul>
<li>如果从一个变量向另一个变量复制基本类型的值，会在变量对象上创建一个新值，然后把该值复制到新变量分配的位置上，这两个变量可以参与任何操作而不会互相影响。<br>var count1 = 18;<br>var count2 = count1;<br> count1 = 20;<br> console.log(count1); // 20<br> console.log(count2);  // 18</li>
<li>当从一个变量向另一个变量复制引用类型的值时，这个值得副本实际上是一个指针，指向同一个对象，因此改变一个变量就会影响到另一个变量。<br>var count1 = {first:18};<br>var count2 = count1;<br>count1.first = 30;<br>console.log(count1.first);  // 30<br>console.log(count2.first);  //  30  </li>
</ul>
</li>
</ul>
</li>
</ul>
<hr>
<h1 id="如下代码的输出-为什么"><a href="#如下代码的输出-为什么" class="headerlink" title="如下代码的输出? 为什么?"></a>如下代码的输出? 为什么?</h1><pre><code>var obj1 = {a:1, b:2};
var obj2 = {a:1, b:2};
console.log(obj1 == obj2); //false,因为是两个不同的对象，跟它们的值相同没什么关系。
console.log(obj1 = obj2); //将obj2赋值给obj1。这时obj1指向obj2内存中对象的值。
console.log(obj1 == obj2); // 指向同一对象，所以当然是true。
</code></pre><hr>
<h1 id="代码部分："><a href="#代码部分：" class="headerlink" title="代码部分："></a>代码部分：</h1><h5 id="写一个函数getIntv，获取从当前时间到指定日期的间隔时间？"><a href="#写一个函数getIntv，获取从当前时间到指定日期的间隔时间？" class="headerlink" title="写一个函数getIntv，获取从当前时间到指定日期的间隔时间？"></a>写一个函数getIntv，获取从当前时间到指定日期的间隔时间？</h5><pre><code>var str = getIntv(&quot;2016-01-08&quot;);
console.log(str);  // 距除夕还有 20 天 15 小时 20 分 10 秒

function getIntv(time) {
    var now = new Date(),
        appoint = new Date(time),
        result = appoint - now;
    var days = Math.floor(result / (24 * 60 * 60 * 1000)),
        hours = Math.floor((result - days * 24 * 60 * 60 * 1000) / (60 * 60 * 1000)),
        minutes = Math.floor((result - hours * 60 * 60 * 1000) / (60 * 1000)),
        seconds = Math.floor((result - minutes * 60 * 1000) / 1000);
    var str = &quot;距离指定时间还有&quot; + days + &quot;天&quot; + hours + &quot;小时&quot; + minutes + &quot;分钟&quot; + seconds + &quot;秒&quot;;
    return str;
}
</code></pre><hr>
<h5 id="把数字日期改成中文日期"><a href="#把数字日期改成中文日期" class="headerlink" title="把数字日期改成中文日期"></a>把数字日期改成中文日期</h5><pre><code>var str = getChsDate(&apos;2015-01-08&apos;);
console.log(str);  // 二零一五年一月八日

var str = getChsDate(&apos;2015-01-08&apos;);
console.log(str);  // 二零一五年一月八日

function getChsDate(val) {
    var valArr = val.split(&quot;-&quot;),
        tempArr = [&quot;零&quot;, &quot;一&quot;, &quot;二&quot;, &quot;三&quot;, &quot;四&quot;, &quot;五&quot;, &quot;六&quot;, &quot;七&quot;, &quot;八&quot;, &quot;九&quot;],
        year = [];
    for (var i = 0; i &lt; valArr[0].length; i++) {
        year = year + tempArr[valArr[0][i]];
    }

    function getDate(date) {
        switch (true) {
            case date &lt; 10:
                return tempArr[date[1]];

            case date === 10:
                return &quot;十&quot;;

            case date &gt; 10 &amp;&amp; date &lt; 20:
                return &quot;十&quot; + tempArr[date[1]];

            case date &gt; 20 &amp;&amp; date &lt; 30:
                return &quot;二十&quot; + tempArr[date[1]];

            default:
                return;
        }
    }
    return year + &quot;年&quot; + getDate(valArr[1]) + &quot;月&quot; + getDate(valArr[2]) + &quot;日&quot;;
}
</code></pre><hr>
<h5 id="写一个函数获取n天前的日期"><a href="#写一个函数获取n天前的日期" class="headerlink" title="写一个函数获取n天前的日期"></a>写一个函数获取n天前的日期</h5><pre><code>var lastWeek =  getLastNDays(7); // ‘2016-01-08’
var lastMonth = getLastNDays(30); //&apos;2015-12-15&apos;


function getLastNDays(n){
   var now = new Date(),
       days = n * 24 * 60 * 60 * 1000,
       date =  new Date(now - days);
   var temp = [];
       temp[0] = date.getUTCFullYear();
       temp[1] = date.getUTCMonth();
       temp[2] = date.getUTCDate();
  return temp.join(&quot;-&quot;)
}
</code></pre><hr>
<h5 id="完善如下代码，用于获取执行时间如："><a href="#完善如下代码，用于获取执行时间如：" class="headerlink" title="完善如下代码，用于获取执行时间如："></a>完善如下代码，用于获取执行时间如：</h5><pre><code>var Runtime = (function() {
    var startTime,
        endTime,
        getTime;
    var obj = {
        start: function() {
            startTime = Date.now();
            return startTime; //code here ...， 当前时间
        },
        end: function() {
            endTime = Date.now();
            return endTime; //code here ...  结束时间
        },
        get: function() {
            return endTime - startTime; //code here ...  获取执行时间
        }
    };
    return obj;
}());
Runtime.start();
alert(&quot;手速有多快！！！&quot;)
Runtime.end();
console.log(Runtime.get());
</code></pre><hr>
<h5 id="楼梯有200级，每次走1级或是2级，从底走到顶一共有多少种走法？用代码（递归）实现"><a href="#楼梯有200级，每次走1级或是2级，从底走到顶一共有多少种走法？用代码（递归）实现" class="headerlink" title="楼梯有200级，每次走1级或是2级，从底走到顶一共有多少种走法？用代码（递归）实现"></a>楼梯有200级，每次走1级或是2级，从底走到顶一共有多少种走法？用代码（递归）实现</h5><pre><code>function fn(mun) {
switch (true) {
case mun === 1:
    return 1;
case mun === 2:
    return 2;
default:
    return fn(mun - 1) + fn(mun - 2);
}
}
fn(200)
</code></pre><p><em>浏览器已瘫痪</em></p>
<hr>
<h5 id="写一个json对象深拷贝的方法，json对象可以多层嵌套，值可以是字符串、数字、布尔、json对象中的任意项"><a href="#写一个json对象深拷贝的方法，json对象可以多层嵌套，值可以是字符串、数字、布尔、json对象中的任意项" class="headerlink" title="写一个json对象深拷贝的方法，json对象可以多层嵌套，值可以是字符串、数字、布尔、json对象中的任意项"></a>写一个json对象深拷贝的方法，json对象可以多层嵌套，值可以是字符串、数字、布尔、json对象中的任意项</h5><pre><code>function jsonCopy(json) {
    var newJson = {};
    for (var key in json) {
        if (json[key] === &quot;object&quot;) {
            newJson[key] = jsonCopy(json[key]);
        } else {
            newJson[key] = json[key];
        }
    }
    return newJson;
}

var json = {
    &quot;name&quot;: &quot;json&quot;,
    &quot;age&quot;: 18,
    &quot;address&quot;: {
        &quot;area&quot;: &quot;China&quot;,
        &quot;city&quot;: &quot;FJ&quot;,
    }
};
console.log(jsonCopy(json));
</code></pre>
      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/09/11/Array-String-MathFunction/" rel="next" title="Array-String-MathFunction">
                <i class="fa fa-chevron-left"></i> Array-String-MathFunction
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/09/23/Timer-and-Closure/" rel="prev" title="Timer-and-Closure">
                Timer-and-Closure <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="chenwei" />
          <p class="site-author-name" itemprop="name">chenwei</p>
          <p class="site-description motion-element" itemprop="description">呵呵呵</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">6</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#基础类型有哪些？复杂类型有哪些？有什么特征？"><span class="nav-number">1.</span> <span class="nav-text">基础类型有哪些？复杂类型有哪些？有什么特征？</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#如下代码的输出-为什么"><span class="nav-number">2.</span> <span class="nav-text">如下代码的输出? 为什么?</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#代码部分："><span class="nav-number">3.</span> <span class="nav-text">代码部分：</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#写一个函数getIntv，获取从当前时间到指定日期的间隔时间？"><span class="nav-number">3.0.0.0.1.</span> <span class="nav-text">写一个函数getIntv，获取从当前时间到指定日期的间隔时间？</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#把数字日期改成中文日期"><span class="nav-number">3.0.0.0.2.</span> <span class="nav-text">把数字日期改成中文日期</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#写一个函数获取n天前的日期"><span class="nav-number">3.0.0.0.3.</span> <span class="nav-text">写一个函数获取n天前的日期</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#完善如下代码，用于获取执行时间如："><span class="nav-number">3.0.0.0.4.</span> <span class="nav-text">完善如下代码，用于获取执行时间如：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#楼梯有200级，每次走1级或是2级，从底走到顶一共有多少种走法？用代码（递归）实现"><span class="nav-number">3.0.0.0.5.</span> <span class="nav-text">楼梯有200级，每次走1级或是2级，从底走到顶一共有多少种走法？用代码（递归）实现</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#写一个json对象深拷贝的方法，json对象可以多层嵌套，值可以是字符串、数字、布尔、json对象中的任意项"><span class="nav-number">3.0.0.0.6.</span> <span class="nav-text">写一个json对象深拷贝的方法，json对象可以多层嵌套，值可以是字符串、数字、布尔、json对象中的任意项</span></a></li></ol></li></ol></li></ol></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">chenwei</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  




  
  

  

  

  

</body>
</html>
